# Distributed Computing with slurm (Assignment 4)

Start the run.sh script.

change -n to another number to alter the amount of chunks the problem is divided in
change -number_of_nodes simultaneously with #SBATCH --nodes to use more nodes 